<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Node Unit Messages" type="NodeunitConfigurationType" factoryName="Nodeunit">
    <setting name="nodePath" value="project" />
    <envs />
    <setting name="nodeunitModuleDir" value="$USER_HOME$/.nvm/versions/node/v5.4.0/lib/node_modules/nodeunit" />
    <setting name="workingDirectory" value="$PROJECT_DIR$" />
    <setting name="testType" value="JS_FILE" />
    <setting name="jsFile" value="tests/messages/messages.js" />
    <method />
  </configuration>
</component>